\frametitle{Perturbed Table}
\begin{itemize}
  \item perturbed table for a specific group $\rightarrow$ \texttt{by="cnt\_highincome"}
\end{itemize}
\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{tab3} \hlkwb{<-} \hlkwd{perturbTable}\hlstd{(}\hlkwc{inp}\hlstd{=inp,} \hlkwc{dimList}\hlstd{=dimList,}
  \hlkwc{weightVar}\hlstd{=}\hlstr{"sampling_weight"}\hlstd{,}
  \hlkwc{numVars}\hlstd{=}\hlkwd{c}\hlstd{(}\hlstr{"savings"}\hlstd{),} \hlkwc{by}\hlstd{=}\hlstr{"cnt_highincome"}\hlstd{)}
\end{alltt}
\end{kframe}
\end{knitrout}
